<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Skye-pi/help</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link  defer href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="style2.css">
        <link src="main.js">
    </head>
    <body class="background max-width w-75 overflow-auto ">
        <div class="padding position-relative w-50 ">
            <div class="g-col-6 .g-col-md-4"><p> </p></div>
            <div class=" position-relative start-50 w-100 "> 
                    <div class=".col-xxl-4 w-100">
                        
                        <div class="g-col-md-4 w-25">
                           <a href="index2.html"><img  class=" w-75 rounded-6" src="help_logo.png" alt="skye PI logo"></a> 
                        </div>
                        
                        
                    
                    </div>
                    <div class=" w-100"><img class="shadow rounded-4 w-100 " src="portfollio picture.jpg">
                    <div class="position-relative container w-50 h-50">
        
                        <h1 class="ps3 font w-100 margin fs-1 position-relative text-center gap-3 text-uppercase fw-bold font ">Mr Wayz</h1>
                    </div></div>
                    
                    <div class="rounded-6 pad overflow-auto  navbar-dark  box-shadow overflow-auto  w-100 position-relative ">
                        <p class=" w-100 ps3 font fw-semibold text-wrap p-2 gap-3 lead w-100 display-6 fs-2"> My name is Wayz Im a UX/UI Designer and growing entrepreneur 
                            im working on pages just like this to help people in poverty I have plans to make life easier and safer for good people like you and myself. please show support with a small donation, bookmark this page and follow my story, thanks! 
                        </p>
                    </div>
                    <div class="h-100 w-100 marge">
                        <div class=" g-2 g-lg-3 col h-100 row-cols-2 gap-2 w-100">
                            <div class="w-100 row">
                                <div type="button" class="shadow box-shadow mx-auto g-2 g-lg-3 row  text-white btn margin rounded-4 gap-3 btn btn-danger w-50 h-50 d-inline-block" >
                                    <a class="link-light" target="_blank" href="https://cash.app/$1wayz12">
                                        <p class=" p-3  text-decoration-none "><p1 class="font">Donate</p1></p>
                                    </a>
                                </div>

                                <div  type="button" class="shadow text-bg-secondary box-shadow mx-auto g-2 g-lg-3 row  text-white btn margin rounded-4 gap-3 btn btn-secondary  w-50 h-50 d-inline-block" >
                                    <a class=" link-light" href="Story_links.html">
                                        <p class="p-3 text-decoration-nonebtn-none  fs-3"><p1 class="font">Wish list</p1></p>
                                    </a>
                                </div>
                        </div>
                            <div class="w-100 row">
                        <div type="button" class="shadow m-4 box-shadow mx-auto g-2 g-lg-3 row  text-white btn margin rounded-4 gap-3 btn btn-primary w-100 h-50 d-inline-block" >
                            <a class=" link-light" href="Story_links.html">
                                <p class="p-3 $danger-text-emphasis text-decoration-none fs-3 ps3"><p1 class="font">Follow the Story</p1></p>
                            </a>
                        </div>   
                    </div>
                    </div>
                    <!--[if lt IE 7]>
                        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
                    <![endif]-->
            </div>
            <div class=".g-col-6 .g-col-md-4"><p> </p></div>
        </div>
        <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <script defer src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
        <script src="" async defer></script>
    </body>
</html>