<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Skye-pi/help</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="style2.css">
        <link src="main.js">
    </head>
    <body class="background max-width w-100 overflow-auto ">
        <p class= " txt-color-secondary ps5 font w-100 margin fs-4 position-relative text-center gap-3 text-uppercase fw-bold font" ><a href="index2.html">Back</a></p>
        <div class="padding position-relative">
            <div class="g-col-6 .g-col-md-4"><p> </p></div>
            <div class=" w-50 position-relative start-50 "> 
                    <div class=".col-xxl-4 w-100">
                        
                        <div class="g-col-md-4 w-25">
                            <img  class=" w-75 rounded-6" src="help_logo.png" alt="skye PI logo">
                        </div>
                        
                        
                    
                    </div>
                    <div class=" w-75">
                    <div class="position-relative container w-50 h-50">
        
                        <h1 class=" $danger-text-emphasis font margin fs-1 position-relative text-center gap-3 text-uppercase fw-bold">Follow the Story</h1>
                    </div></div>
                    
                    
                    <div class="h-100 w-100 marge">
                        <div class=" g-2 g-lg-3 col h-50 row-cols-2 gap-2 w-75">
                            <div class="w-100">
                                <div type="button" class=" rounded-6 shadow text-bg-secondary box-shadow mx-auto g-2 g-lg-3 row  text-white btn margin rounded-4 gap-3 btn-outline-secondary w-100 h-25 d-inline-block" >
                                    <a class="link-light" target="_blank" href="https://www.instagram.com/skye.p1org/">
                                        <p class=" p-3  text-decoration-none "><p1 class="font">Instagram</p1></p>
                                    </a>
                                </div>

                                <div onclick="alert('Coming Soon')" type="button" class="shadow text-bg-secondary box-shadow mx-auto g-2 g-lg-3 row  text-white margin rounded-4 gap-3 btn btn-outline-secondary  w-100 h-25 d-inline-block" >
                                    <a class=" link-light" href="">
                                        <p class="p-3 text-decoration-nonebtn-none  fs-3"><p1 class="font">Road Map</p1></p>
                                    </a>
                                </div>
                        </div>
                            <div class="w-100 row">
                            <div type="button" class="shadow m-4 box-shadow mx-auto g-2 g-lg-3 row  text-white margin rounded-4 gap-3 btn btn-danger w-100 h-25 d-inline-block" >
                                <a class=" link-light" href="https://play.google.com/store/apps/dev?id=5836400188287644701&hl=en_US&pli=1">
                                <p class="p-3 $danger-text-emphasis text-decoration-none fs-3 ps3"><p1 class="font">Apps</p1></p>
                                </a>
                        </div>   
                    </div>
                    </div>
                    <!--[if lt IE 7]>
                        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
                    <![endif]-->
            </div>
            <div class=".g-col-6 .g-col-md-4"><p> </p></div>
        </div>
        <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <script defer src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
        <script src="" async defer></script>
    </body>
</html>