.max-width{
    max-width:2800px;
    min-width:1480px;
}

.pad{
    background-color: white;
    width: 70%;
    margin: 10px;
    padding: 25px;
    filter:drop-shadow(8px 8px grey);
}

.background{
    background-color: whitesmoke;
}
.margin{
    margin: 20px;
}
.shadow{
    filter:drop-shadow(8px 8px grey);
}
a:link {
    text-decoration: none;
}
.ps3{
    font-style: normal;
    font-size:xx-large;
    text-decoration: none;

}
.font{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: normal;
    font-size: 50px;
    text-decoration: none;
}